<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Timing</title>

  <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="bower_components/reveal.js/css/theme/black.css" id="theme">
  <style type="text/css">

    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      font-family: Gotham, 'Source Sans Pro', Helvetica, sans-serif;
      font-weight: 200;
    }

    body {
      -webkit-font-smoothing:antialiased;
    }
    code{
      display: block;
      width:80%;
      text-align: left;
      padding-left: 1em;
      white-space: pre;
    }
    code.output {
      opacity: 0.2;
    }
    code.input:before{
      content:'>';
      opacity: 0.2;
      width: 1em;
      margin-left:-1em;
      display: inline-block;
    }
    code.output:before{
      content:'<';/*‹›*/
      opacity: 0.2;
      width: 1em;
      margin-left:-1em;
      display: inline-block;
    }

    .reveal code.output.fragment{
      opacity: 0;
    }
    .reveal code.output.fragment.visible{
      opacity: 0.2;
    }
    script.visible{
      display: block;
      white-space: pre;
      text-align: left;
      width:80%;
    }
  </style>
</head>
<body>

  <div class="reveal">
    <div class="slides">

      <section>

        <section>
          <h1>Timing</h1>
          <h2>[some-url]</h2>
        </section>

        <section>
          <h1>Hello</h1>
        </section>

        <section>
          <h1>[wo]</h1>
        </section>

        <section>
          <h1>[jsox]</h1>
        </section>

        <section>
          <h1>[soh]</h1>
        </section>

      </section>
      <section>

        <section>
          <h1>Timing</h1>
        </section>

        <section>
          <h1>&lt;facts&gt;</h1>
        </section>

        <section>
          <code class="input">var now = new Date()</code>
        </section>

        <section>
          <code class="input">now.getFullYear()</code>
          <code class="output" data-fn="(new Date).getFullYear()"></code>

          <code class="input">now.getHours()</code>

          <code class="output" data-fn="(new Date).getHours()"></code>

          <code class="input">now.getMinutes()</code>
          <code class="output" data-fn="(new Date).getMinutes()"></code>

          <code class="input">now.getSeconds()</code>

          <code class="output" data-fn="(new Date).getSeconds()"></code>

          <code class="input">now.getMilliseconds()</code>
          <code class="output" data-fn="(new Date).getMilliseconds()"></code>
        </section>

        <section>
          <code class="input">now.getTime()</code>
          <code class="output" data-fn="(new Date).getTime()"></code>
        </section>

        <section>
          <h1>[animation]</h1>
        </section>

        <section>
          <code class="input">window.performance.now()</code>
          <code class="output"><span 
            class="" 
            data-fn="~~window.performance.now()"
          ></span><span 
            class="fragment" 
            data-fn="'.'+(window.performance.now() +'').split('.')[1]"
          ></span>
          </code>
        </section>

        <section>
          <code class="input">setInterval(draw, 17)

function draw(){
  var now = window.performance.now()
  // …
}</code>
        </section>

        <section>
          <code class="input">requestAnimationFrame(draw)

function draw(now){
  requestAnimationFrame(draw)
  // …
}</code>
        </section>

        <section>
          <h1>&lt;/facts&gt;</h1>
        </section>


        <section>
          <h1>A, B, C</h1>
        </section>



      </section>

    </div>
  </div>

  <fn src="bower_components/reveal.js/lib/js/head.min.js"></fn>
  <script src="bower_components/reveal.js/js/reveal.js"></script>

  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      transition: 'slide',
      transitionSpeed: 'fast',
    });


    // inject any data-fn contents into the page
    function liveOutput(slide){

      var fns = [].map.call(slide.querySelectorAll('[data-fn]'), function(el){
        var fn = Function('return ' + el.dataset.fn);
        return function(){
          el.textContent = fn();
        }
      });

      if(fns.length) requestAnimationFrame(render);

      function render(){
        if(slide != Reveal.getCurrentSlide()) return;

        requestAnimationFrame(render);

        fns.forEach(function(f){f()})
      }
    }

    Reveal.addEventListener('slidechanged', function(event) {
      liveOutput(event.currentSlide)
    });

    liveOutput(Reveal.getCurrentSlide())



    // function bgFrame()
    //  var t = window.performance.now()
    //   var c = 
    //     'hsl('+
    //       (t/50) % 360
    //       +',50%,10'
    //       // + (Math.sin((t*Math.PI*2)/2000) + 1) * 20
    //       +'%)';
    //   document.body.style.background = c;
    // }

    /*
setInterval(function(){
  var t = Date.now();
  document.body.style.background = 
    // 'hsl(' + t/1000%360 + ',100%,50%)';
    'hsl(180,50%,'+
      (Math.sin((t*Math.PI*2)/1000) + 1) * 20
      +'%)';
  
},10)


function render(){
  requestAnimationFrame(render)
  var t = Date.now();
  document.body.style.background = 
    // 'hsl(' + t/1000%360 + ',100%,50%)';
    'hsl(180,50%,'+
      (Math.sin((t*Math.PI*2)/1000) + 1) * 20
      +'%)';
}
*/

function loop(t){
  requestAnimationFrame(loop)
  render(t/5000);
}

</script>
</body>
</html>